<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example03</title>
    <style>
        * {
            margin: 0%;
        }
        .navbar {
            background-color: #dbe7d7;
            display: flex;
            flex-direction: column;
            width: 18%;
            height: 646px;
            float: left;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .header {
            float: right;
            background-color: #a6cb50;
            width: 100%;
            height: 150px;
        }
        .article {
            background-color: #ffffff;
            height: 346px;
            display: block;
        }
        .footer {
            background-color: #a6cb50;
            height: 150px;

        }
        h1 {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <ul>
                <h1> Navbar </h1>
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> Log in </a> </li>
                <li> <a href="#"> Sign Up </a> </li>
                <li> <a href="#"> Conatct Us </a> </li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="header">
            <header>
                <h1> Header </h1>
            </header>
        </div>
        <div class="article">
            <article>
                <br>
                <h1>Article</h1>
            </article>
        </div>
        <div class="footer">
            <footer>
                <h1>Footer</h1>
            </footer>
        </div>
    </div>
</body>

</html>