<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: rgb(135, 185, 201);
            padding: 15px;
            color: pink;
        }
        .clear{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="/Floats & Position properties/user-icon-jpg-8.jpg" alt="user-image">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi fuga amet aliquid? Placeat tenetur dolores ea soluta dolorem quibusdam nam? Dolore, nostrum est eaque qui nesciunt tempora velit error quasi?</p>
    <p class="clear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptatem sequi, fugit adipisci recusandae ut non fuga debitis libero aspernatur saepe mollitia quae iure omnis doloremque tempore iste enim facilis.</p>
</body>
</html>